# MiAuDota

./: README.md
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/: Dockerfile  Entra21.MiAuDota.Aplicacao.csproj  Program.cs  appsettings.json
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/Controllers/: AcessoController.cs  AcessoProtetorController.cs  AcessoProvisorioController.cs  AcessoUsuarioController.cs  AnimalController.cs  BaseAcessoController.cs  BaseController.cs  Cadastro.cs  LoginController.cs  ProtetorAcessoController.cs  ProtetorController.cs  UsuarioAcessoController.cs  UsuarioController.cs
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/DTO/: BaseDto.cs  ProtetorDto.cs  UsuarioDto.cs
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/FiltroLogin/: AdministradorEstaLogado.cs  ProtetorEstaLogado.cs  UsuarioEstaLogado.cs
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/Properties/: launchSettings.json
Entra21.MiAuDota/Entra21.MiAuDota.Aplicacao/Views/: Login.cshtml  _ViewImports.cshtml
Entra21.MiAuDota/Entra21.MiAuDota.AplicacaoProtetor/: Entra21.MiAuDota.AplicacaoProtetor.csproj  Program.cs
Entra21.MiAuDota/Entra21.MiAuDota.AplicacaoProtetor/Controllers/: AcessoProtetorController.cs  AnimalController.cs  BaseController.cs  ProtetorController.cs
Entra21.MiAuDota/Entra21.MiAuDota.AplicacaoProtetor/DTO/: BaseDto.cs  ProtetorDto.cs
Entra21.MiAuDota/Entra21.MiAuDota.AplicacaoProtetor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Entra21.MiAuDota/Entra21.MiAuDota.AplicacaoProtetor/Properties/: launchSettings.json
Entra21.MiAuDota/Entra21.MiAuDota.AplicacaoProtetor/Views/: _ViewImports.cshtml
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/: Entra21.MiAuDota.Repositorio.csproj
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/BancoDados/: MiAuDotaContexto.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/Entidades/: Administrador.cs  Animal.cs  BaseEntity.cs  BaseModel.cs  LogonEntity.cs  Protetor.cs  Usuario.cs  UsuarioBase.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/Enum/: EspecieAnimal.cs  GeneroAnimal.cs  PorteDoAnimal.cs  StatusConta.cs  StatusInstituicao.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/InjecoesDependencia/: RepositorioExtensions.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/Mapeamentos/: AdministradorMapeamento.cs  AnimaisMapeamento.cs  ProtetoresMapeamento.cs  UsuariosMapeamento.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/Migrations/: 20220906001117_AdicionarUsuarioTabela.Designer.cs  20220906001117_AdicionarUsuarioTabela.cs  20220912214049_AdicionarProtetoresTabela.Designer.cs  20220912214049_AdicionarProtetoresTabela.cs  20220912224844_AlteradoTabelaAnimal.Designer.cs  20220912224844_AlteradoTabelaAnimal.cs  20220914231644_AlteracaoTabelas.Designer.cs  20220914231644_AlteracaoTabelas.cs  20220915214200_AlterProject.Designer.cs  20220915214200_AlterProject.cs  20220919235401_AdicionandoTabelaAdministrador.Designer.cs  20220919235401_AdicionandoTabelaAdministrador.cs  20220922220135_UpdateAdminTable.Designer.cs  20220922220135_UpdateAdminTable.cs  20220922220941_UpdateAdminInsertTable.Designer.cs  20220922220941_UpdateAdminInsertTable.cs  20220922222224_UpdateAdminPasswordTable.Designer.cs  20220922222224_UpdateAdminPasswordTable.cs  20220922223228_UpdateCnpjTable.Designer.cs  20220922223228_UpdateCnpjTable.cs  20220922224931_AdministradorUpdateSenha.Designer.cs  20220922224931_AdministradorUpdateSenha.cs  20220926222859_AlterAnimalTable.Designer.cs  20220926222859_AlterAnimalTable.cs  20220926233529_AlterUserId.Designer.cs  20220926233529_AlterUserId.cs  20220928231622_UpdateTableProtetor.Designer.cs  20220928231622_UpdateTableProtetor.cs  20220928231954_UpdateTableAnimal.Designer.cs  20220928231954_UpdateTableAnimal.cs  20220928232937_UpdateAnimal.Designer.cs  20220928232937_UpdateAnimal.cs  20221003210655_AlterTables.Designer.cs  20221003210655_AlterTables.cs  20221022204932_UpdateFinalMiAuDota.Designer.cs  20221022204932_UpdateFinalMiAuDota.cs  MiAuDotaContextoModelSnapshot.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/Repositorios/: AdministradorRepositorio.cs  AnimalRepositorio.cs  BaseRepositorio.cs  IAdministradorRepositorio.cs  IAnimalRepositorio.cs  IBaseRepositorio.cs  IProtetorRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs  ProtetorRepositorio.cs  UsuarioRepositorio.cs
Entra21.MiAuDota/Entra21.MiAuDota.Repositorio/Utils/: Criptografia.cs
Entra21.MiAuDota/Entra21.MiAuDota.Servico/: Entra21.MiAuDota.Servico.csproj
Entra21.MiAuDota/Entra21.MiAuDota.Servico/Autenticacao/: AutenticacaoAdministrador.cs  AutenticacaoProtetor.cs  AutenticacaoUsuario.cs  IAutenticacaoAdministrador.cs  IAutenticacaoProtetor.cs  IAutenticacaoUsuario.cs  ISessionManager.cs  SessionManager.cs
Entra21.MiAuDota/Entra21.MiAuDota.Servico/Helpers/: ArquivoHelper.cs
Entra21.MiAuDota/Entra21.MiAuDota.Servico/InjecoesDependencia/: ServicoExtensions.cs
Entra21.MiAuDota/Entra21.MiAuDota.Servico/MapeamentoEntidades/: AdministradorMapeamentoEntidade.cs  AnimalMapeamentoEntidade.cs  IAdministradorMapeamentoEntidade.cs  IAnimalMapeamentoEntidade.cs  IBaseMapeamentoEntidade.cs  IBaseMapeamentoEntidadeEditar.cs  IProtetorMapeamentoEntidade.cs  IUsuarioMapeamentoEntidade.cs  ProtetorMapeamentoEntidade.cs  UsuarioMapeamentoEntidade.cs
Entra21.MiAuDota/Entra21.MiAuDota.Servico/MapeamentoViewModel/: AdministradorMapeamentoViewModel.cs  AnimalMapeamentoViewModel.cs  IAdministradorMapeamentoViewModel.cs  IAnimalMapeamentoViewModel.cs  IBaseMapeamentoViewModel.cs  IProtetorMapeamentoViewModel.cs  IUsuarioMapeamentoViewModel.cs  ProtetorMapeamentoViewModel.cs  UsuarioMapeamentoViewModel.cs
Entra21.MiAuDota/Entra21.MiAuDota.Servico/Servicos/: AdministradorServico.cs  AnimalServico.cs  BaseServico.cs  IAdministradorServico.cs  IAnimalServico.cs  IBaseServico.cs  ILogonServico.cs  IProtetorServico.cs  IUsuarioServico.cs  LogonServico.cs  ProtetorServico.cs  UsuarioServico.cs
(+210 files in other folders)
