<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MapeamentoViewModels\" />
    <Folder Include="MapeamentoEntidades\" />
    <Folder Include="InjecoesDependencia\" />
    <Folder Include="ViewModels\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entra21.MiAuDota.Repositorio\Entra21.MiAuDota.Repositorio.csproj" />
  </ItemGroup>

</Project>
