<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapeamentoViewModels\**" />
    <EmbeddedResource Remove="MapeamentoViewModels\**" />
    <None Remove="MapeamentoViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InjecoesDependencia\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entra21.MiAuDota.Repositorio\Entra21.MiAuDota.Repositorio.csproj" />
  </ItemGroup>

</Project>
