<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapeamentoViewModels\**" />
    <EmbeddedResource Remove="MapeamentoViewModels\**" />
    <None Remove="MapeamentoViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InjecoesDependencia\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entra21.MiAuDota.Repositorio\Entra21.MiAuDota.Repositorio.csproj" />
  </ItemGroup>

</Project>
